{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "wiz-marketplace",
  "version": "1.1.0",
  "description": "Context-efficient Claude Code plugins from Scott's AI Wizard (Wiz) collection.",
  "owner": {
    "name": "Scott Pierce",
    "email": "ddrscott@gmail.com"
  },
  "plugins": [
    {
      "name": "browser-agent",
      "version": "1.0.0",
      "description": "Browser automation with persistent Chrome sessions. Full Playwright API access without the context bloat.",
      "source": "./browser-agent",
      "category": "automation"
    },
    {
      "name": "fal-agent",
      "version": "1.0.0",
      "description": "AI media generation using fal.ai. Smart model selection for images, videos, and audio without the research.",
      "source": "./fal-agent",
      "category": "media"
    },
    {
      "name": "book-creator",
      "version": "1.0.0",
      "description": "Create structured books and documents with chapters, formatting, and export options.",
      "source": "./book-creator",
      "category": "content"
    },
    {
      "name": "app-feedback-now",
      "version": "1.0.0",
      "description": "Leave inline comments on a live web app without touching the source. Bookmarklet + localhost sidecar; Claude edits source files in response. Fork of make-pages-interactive adapted for wrangler/vite/astro dev servers.",
      "source": "./app-feedback-now",
      "category": "development"
    }
  ]
}
